<view class="container detail-container">
    <view class="detail-header-box">

        <view class="fixed-btns-box">
            <view class="fixed-cart">
                <image src="../../imgs/icon/cart@top.png"></image>
            </view>
        </view>

        <view class="detail-topic-img">
            <image src="{{product.main_img_url}}" mode="aspectFit"></image>
        </view>

        <view class="cart-box">
            <view class="product-counts">
                <picker class="{{product.stock==0?'disabled':''}}" range="{{countsArray}}"
                        bindchange="bindPickerChange">
                    <view>
                        <text class="counts-tips">数量</text>
                        <text class="counts-data">{{productCounts}}</text>
                        <image class="counts-icon" src="../../imgs/icon/arrow@down.png"></image>
                    </view>
                </picker>
            </view>
            <view class="middle-border"></view>
            <view class="add-cart-btn"></view>
        </view>

        <view class="detail-bottom-box"></view>
    </view>
    <view class="detail-bottom-box"></view>
</view>